plante
vallée
rivière
gène
massif
fleuve
chair
grotte
étang
tige
pin
chêne
tronc
galaxie
volcan
neurone
marais
poumon
falaise
sapin
cascade
dune
crâne
hormone
creux
if
archipel
ongle
val
rein
astre
fesse
photon
poignet
cratère
estuaire
semis
sédiment
colza
mare
neutron
chromosome
hanche
glande
bambou
pollen
péninsule
globule
caverne
abîme
pétale
paupière
proton
comète
muqueuse
lavande
rameau
rosier
ciboulette
insuline
cosmos
sourcil
lymphocyte
lagon
papille
ovaire
moustache
rétine
canyon
orchidée
nuque
abdomen
prostate
pulpe
orifice
ganglion
sérum
érable
cortex
lys
hêtre
peuplier
girofle
oued
lagune
tulipe
fougère
pommier
ortie
ravin
narine
pore
spermatozoïde
tympan
braise
adrénaline
pancréas
myocarde
platane
vertèbre
steppe
astéroïde
cèdre
sperme
salive
cèpe
crique
rachis
cartilage
ronce
fjord
eucalyptus
acacia
brindille
ovocyte
cactus
bronche
thyroïde
météorite
lilas
spore
placenta
osier
teck
cordillère
cornée
jasmin
atoll
cyprès
plexus
phalange
ovule
orme
buis
musculature
anus
collagène
géranium
épicéa
fémur
rectum
liane
conifère
larynx
synapse
rhizome
cytoplasme
marguerite
afrique
gamète
lierre
pissenlit
éboulis
lithosphère
aisselle
mangrove
crevasse
pavot
alluvion
marronnier
branchage
gui
fusain
bile
coquelicot
vagin
pharynx
verveine
atlantique
boson
mamelon
acajou
verge
nénuphar
caillot
bave
gene
chardon
mâche
aulne
tumeur
terre
soleil
fleur
peau
planète
oeuf
doigt
viande
azur
herbe
riz
ail
maïs
raisin
graisse
végétation
cerise
plasma
prairie