complément 1.0
auditorium 1.0
localité 0.5
gazette 0.8772153153380494
trahison 0.6309297535714574
fromage 0.6309297535714574
conclusion 0.9197207891481877
orphelin 1.0
contrat 0.8772153153380494
considération 1.0
fatalité 1.0
fantôme 1.0
médecin 1.0
serpent 1.0
feuillage 1.0
dirigeant 1.0
chevalier 1.0
ciné 0.5706417189553201
foi 1.0
purée 0.6309297535714574
moulin 1.0
bâtiment 1.0
isolation 0.6934264036172708
psychiatre 1.0
appui 0.6509209298071325
chambre 1.0
hôtel 1.0
variable 1.0
gestion 1.0
songe 0.43067655807339306
lycéen 1.0
folie 1.0
associé 1.0
préhistoire 1.0
nomenclature 1.0
tampon 1.0
vecteur 1.0
colis 1.0
altitude 1.0
escargot 0.6309297535714574
aigle 0.5
vernis 1.0
processeur 0.6309297535714574
artifice 0.38685280723454163
sens 1.0
flotte 1.0
plaisir 1.0
augmentation 0.9197207891481877
colonisation 1.0
parrainage 1.0
horizon 0.43067655807339306
ambre 1.0
façade 1.0
yaourt 0.6309297535714574
mensualité 1.0
introduction 0.6934264036172708
requin 1.0
multiplicité 1.0
représentation 0.9197207891481877
oie 0.43067655807339306
sieste 0.5
repassage 0.6309297535714574
archéologue 1.0
personnalisation 1.0
distributeur 1.0
loup 0.9197207891481877
sous-titre 1.0
appart 1.0
crise 0.6309297535714574
guichet 0.6309297535714574
sensation 1.0
tribune 0.6934264036172708
sacrifice 1.0
résultat 1.0
bombardement 1.0
extinction 1.0
spéculation 0.9197207891481877
réunion 1.0
opposant 1.0
dessin 0.9197207891481877
os 1.0
revalorisation 1.0
appartenance 1.0
balade 0.5
aventurier 1.0
dose 0.6309297535714574
plateau 1.0
fonctionnaire 1.0
casquette 1.0
lucidité 1.0
prêt 1.0
commémoration 1.0
étiquette 0.9197207891481877
dispute 0.5
moeurs 1.0
habit 1.0
fête 0.6309297535714574
gouverneur 1.0
salle 1.0
singe 1.0
cristal 1.0
dépannage 1.0
dessus 0.38685280723454163
génération 0.5437713091520254
bière 0.6309297535714574
contrée 0.6309297535714574
consistance 1.0
espèce 0.5249810332008934
choix 1.0
fierté 1.0
arôme 0.3562071871080222
vendredi 1.0
concepteur 1.0
podium 1.0
plume 1.0
pignon 1.0
éducateur 1.0
nazi 1.0
rideau 1.0
aquarium 1.0
prothèse 1.0
condamné 1.0
rectification 0.6309297535714574
consignation 0.6309297535714574
cause 0.6309297535714574
guerre 0.6309297535714574
ambassade 0.6240505200038378
contentieux 0.6309297535714574
kiosque 1.0
col 1.0
château 1.0
localisation 1.0
coupable 1.0
observation 0.9197207891481877
vétérinaire 1.0
tragédie 0.6934264036172708
moto 1.0
ballon 1.0
nitrate 1.0
octet 1.0
simulation 0.6309297535714574
reconversion 1.0
collision 1.0
urne 0.5
chapiteau 1.0
témoignage 0.9197207891481877
arbuste 1.0
radioactivité 1.0
aveugle 1.0
supériorité 1.0
père 1.0
initiateur 1.0
interpellation 0.6309297535714574
selle 1.0
acceptation 0.6309297535714574
étage 1.0
convivialité 1.0
protestation 0.6934264036172708
explorateur 1.0
mixité 1.0
trottoir 1.0
érosion 0.6309297535714574
mile 0.38685280723454163
sécheresse 1.0
marchand 1.0
enjeu 1.0



Moyenne sur tout les noms : 0.8801365368904768


Living_Animate_Entity : 0.9788281585710701
Manufactured_Object : 0.972108491146418
Natural_Object : 0.7235530626444734
Informational_Object : 0.9166654261375424
Stative_situation : 0.9032334299550162
Dynamic_situation : 0.9558832373344738
