coniques
nonagone
undécagone
parallélépipèdes
tordre
hyperbola
hexaèdre
prismatoïde
antidiamant
pentalpha
rhombus
pentaèdre
hypocycloïde
tetraèdre
épicycloïde
columelle
rider
rhomboèdre
cladogramme
rhombe
cardioïde
ovoïde
campana
heptagone
décagone
dodécagone
quadrique
sphéroïde
hyperboloïde
dodécaèdre
voilement
hexagramme
icosaèdre
chainette
paraboloïde
octaèdre
pentagramme
octogone
ellipsoïde
sinuosité
asymptote
pentacle
hypoténuse
ha
chaînette
parallélépipède
tétraèdre
zigzag
goulot
conique
parallélogramme
régulier
quadrilatère
pentagone
ovale
hémicycle
azimut
polygone
hexagone
ride
rectangle
pli
case
