amativité
schadenfreude
mysophilie
mépriser
gigoter
frissonner
préoccuper
préoccupations
botter
ruer
biens
repenti
dysphoria
rancœur
satyriasis
satyrisme
envier
misonéisme
ruth
anglophilie
euphoria
nymphomanie
dysphorie
lascivité
infatuation
irascibilité
misologie
anglophobie
sadomasochisme
technophobie
possesion
béguin
prostration
accablement
sidération
misogynie
défaitisme
hilarité
sadisme
autosatisfaction
masochisme
animosité
bang
libido
pressentiment
trac
épouvante
affres
révérence
sollicitude
ombrage
volupté
repentir
ambivalence
repentance
stupeur
insatisfaction
empathie
dégrèvement
penchant
gratitude
ressentiment
tourmente
euphorie
quiétude
affect
indignation
étonnement
appréhension
appétit
affection
haine
