plantae
thallophyte
calyptra
tracheophyta
ornemental
aqueux
anthocerotales
anthocerotaceae
anthoceros
bryopsida
musci
andreaeales
bryales
dicranales
dicranaceae
dicranum
bryaceae
bryum
mniaceae
mnium
sphagnales
sphagnaceae
sphaignes
hepaticae
jungermanniales
jungermanniaceae
marchantiales
marchantiaceae
sphaerocarpales
sphaerocarpaceae
sphaerocarpos
pteridophyta
filicophyta
fougères
stipules
spermaphyte
spermatophyta
spermatophyte
pérenne
gymnospermae
gnetales
gnétales
gnétophytes
gnetopsida
gnetaceae
gnetum
ephedraceae
welwitschiaceae
cycadopsida
cycadophyta
cycadophytes
cycadaceae
zamiaceae
ceratozamia
dioon
encephalartos
macrozamia
bennettitales
pteridospermopsida
coniferopsida
cordaites
pinopsida
coniferales
pinaceae
pruches
tsuga
cathaya
cupressaceae
ciprés
athrotaxis
austrocedrus
callitris
calocedrus
libocedrus
taxodiaceae
nutans
tetraclinis
cèdres
thuyas
thujopsis
keteleeria
araucariaceae
cephalotaxaceae
torreya
phyllocladus
podocarpaceae
podocarpacée
afrocarpus
dacrycarpus
dacrydium
microstrobos
nageia
prumnopitys
sciadopityaceae
taxales
taxaceae
taxacée
ginkgoaceae
ginkgopsida
magnoliophyta
magnoliopsida
magnoliidae
liliopsida
monocotylédones
alismatidae
arecidae
commelinidae
dénoyauter
hypanthe
ranunculales
renonculales
annonaceae
asimina
berberidaceae
calycanthaceae
ceratophyllaceae
ceratophyllacées
cercidiphyllaceae
lardizabalaceae
lardizabalacées
lauraceae
canneliers
lindera
umbellularia
magnoliaceae
illiciaceae
illiciacées
manglietia
menispermaceae
ménispermacées
myristicaceae
myristica
nymphaeaceae
nelumbonaceae
cabombaceae
brasenia
paeoniaceae
ranunculaceae
renoncules
aquilegia
caltha
coptis
dauphinelles
larkspur
helleborus
nigelles
winteraceae
drimys
pseudowintera
myricaceae
myrica
comptonia
juncaceae
juncacées
connaraceae
connaracées
fabaceae
centrolobium
dipteryx
hymenaea
mélilots
melilotus
swainsona
trèfles
mimosoideae
cachoutier
adenanthera
anadenanthera
calliandra
enterolobium
leucaena
lysiloma
parkia
piptadenia
pithecellobium
mesquite
apocyne
acokanthera
alstonia
amsonia
beaumontia
carissa
catharanthus
holarrhena
dipladénias
mandevilla
nerium
rauvolfia
strophanthus
tabernaemontana
thevetia
pervenches
arales
araceae
acoraceae
aglaonema
arisaema
calla
epipremnum
xanthosoma
