étrennes
durable
fonder
honoraires
payola
émoluments
contrebalancer
punitifs
amendes
douanes
collatéral
possède
dividendes
nbv
eurodevise
ainesse
sala
gnognote
retourner
soudoyer
primogéniture
agiotage
seigneuriage
coutumier
glèbe
intangible
besant
lucre
bakchich
opex
peanuts
ducat
offertoire
pnb
fiducie
prébende
tva
accise
quiproquo
arrhes
subside
émolument
réassurance
dot
cautionnement
chéquier
louis
bénéficier
temporalité
tonnage
pib
intéressement
fief
péage
immobilisation
gage
pénalité
cumul
aval
rente
sérieux
amende
adhérent
rentrée
immobilier
vente
