ennui	0.0004589261128958238
cylindre	0.0
disqualification	0.10714285714285714
séisme	0.0
modernisme	0.0
lamentation	0.0
module	0.0
répulsion	0.1
épiderme	0.0
ovation	0.0
décennie	0.0
gazon	0.0
ride	0.0
consigne	0.0008097894547417671
palier	0.0
coke	0.22727272727272727
frigo	0.0
époque	0.002335888835649257
vendredi	0.0
lourdeur	0.013011152416356878
marquis	0.0
aveuglement	0.003246753246753247
enseignant	0.0
épilepsie	0.07272727272727272
entraîneur	0.00019569471624266145
déferlement	0.0
facturation	0.11409395973154363
conso	0.0
dopage	0.016556291390728478
tresse	0.0019193857965451055
cécité	0.12903225806451613
tablette	0.0010384215991692627
programme	0.0
présentoir	0.0
réfectoire	0.0
assaut	0.0
aviateur	0.0
groupuscule	0.0
vertèbre	0.0
médecin	0.0
vidéothèque	0.0
acajou	0.0
gomme	0.003484320557491289
balai	0.0
cumin	0.0
méthane	0.046511627906976744
cerisier	0.0
écouteur	0.0
contribution	0.00199990000499975
preuve	0.0012499375031248437
soupçon	0.0
venin	0.0
vidéoprojecteur	0.0
embarquement	0.0
narration	0.006289308176100629
enveloppe	0.0035612535612535613
poésie	0.0
revolver	0.0
baron	0.0
fertilité	0.8076923076923077
investisseur	0.0
joyau	0.0
détachement	0.0
acquisition	0.04546389631763012
apôtre	0.0
revendication	0.00032797638570022957
fumée	0.010280373831775701
pont	0.0
argile	0.08134490238611713
hymne	0.0
autoradio	0.008695652173913044
guillotine	0.04
aviron	0.061068702290076333
horloge	0.012080536912751677
gouffre	0.0
phénotype	0.0
garagiste	0.0017953321364452424
urbanisme	0.1195840554592721
kit	0.0
marqueur	0.0004626773596545342
butte	0.0
assaillant	0.0
quittance	0.0
accusation	0.00049838026414154
concitoyen	0.0
empereur	0.0006359300476947536
drosophile	0.0
pôle	0.0
instruction	0.011904761904761904
brocante	0.0024154589371980675
troc	0.0
pacs	0.0
câpre	0.0
action	0.008049597520123995
chemise	0.010486177311725452
scoop	0.0
dimanche	0.0
immobilité	0.42857142857142855
grossesse	0.006274957216200799
diffamation	0.039603960396039604
